# hf_ai

./: .env.example  .gitignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
skills/public/bo-screen-builder/: SKILL.md
skills/public/bo-screen-builder/agents/: openai.yaml
skills/public/bo-screen-builder/references/: bo-screen-checklist.md
src/main/java/com/boauto/backoffice/: BackofficeAutomationApplication.java
src/main/java/com/boauto/backoffice/admin/: AdminHomeController.java
src/main/java/com/boauto/backoffice/admin/dbtest/: DbTestController.java  DbTestMapper.java  DbTestService.java  DbTestTable.java
src/main/java/com/boauto/backoffice/admin/member/: MemberInfoMyBatisMapper.java  MemberInfoQueryRepository.java  MemberInfoRow.java  MemberInfoSearchCriteria.java  MemberInfoSearchResult.java  MemberInfoService.java  MemberInfoView.java
src/main/java/com/boauto/backoffice/admin/withdraw/: WithdrawMemberController.java  WithdrawMemberRow.java  WithdrawMemberSearchCriteria.java  WithdrawMemberSearchResult.java  WithdrawMemberService.java  WithdrawMemberView.java
src/main/java/com/boauto/backoffice/agent/: package-info.java
src/main/java/com/boauto/backoffice/schema/: package-info.java
src/main/java/com/boauto/backoffice/templates/: package-info.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__seed_member_data.sql  V3__add_masked_and_encrypted_pii_columns.sql  V4__add_encrypted_pii_indexes.sql
src/main/resources/mapper/admin/dbtest/: DbTestMapper.xml
src/main/resources/mapper/admin/member/: MemberInfoMyBatisMapper.xml
src/main/resources/templates/admin/: index.html  member-info.html  withdraw-members.html
src/test/java/com/boauto/backoffice/: BackofficeAutomationApplicationTests.java
src/test/java/com/boauto/backoffice/admin/member/: MemberInfoMyBatisIntegrationTest.java  MemberInfoServiceTest.java
src/test/java/com/boauto/backoffice/admin/withdraw/: WithdrawMemberServiceTest.java
src/test/resources/: application-test.yml
